<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      .u-preloader {
        background: #fff;
        width: 100%;
        height: 100%;
        font-size: 80rem;
        position: fixed;
        top: 0;
        left: 0;
        -webkit-transition: all .4s;
        transition: all .4s;
        pointer-events: none;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        z-index: 10000;
      }
      .u-preloader.is-hide {
        background: #fff;
        -webkit-transform: scale(2);
                transform: scale(2);
        opacity: 0;
        visibility: hidden;
      }
      .u-preloader__hero {
        width: 100rem;
        height: 100rem;
        margin: -50rem 0 0 -50rem;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .u-preloader__hero-diamond {
        position: absolute;
      }
      .u-preloader__hero-diamond--1 {
        font-size: 100%;
        top: 0;
        left: -170rem;
        -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
      }
      .u-preloader__hero-diamond--2 {
        font-size: 94%;
        top: 130rem;
        left: 100rem;
        -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
      }
      .u-preloader__hero-diamond--3 {
        font-size: 74%;
        top: -150rem;
        left: -20rem;
        -webkit-transform: rotate(-40deg);
                transform: rotate(-40deg);
      }
      .u-preloader__hero-diamond--4 {
        font-size: 86%;
        top: 50rem;
        left: 170rem;
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      .u-preloader__hero-diamond--5 {
        font-size: 96%;
        top: 163rem;
        left: -50rem;
        -webkit-transform: rotate(-14deg);
                transform: rotate(-14deg);
      }
      .u-preloader__hero-diamond--6 {
        font-size: 78%;
        top: -90rem;
        left: 110rem;
        -webkit-transform: rotate(52deg);
                transform: rotate(52deg);
      }
      .u-preloader__hero-img {
        width: 260rem;
        margin: -130rem 0 0 -130rem;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
      }
      .u-preloader__hero-img img {
        width: 100%;
        height: auto;
        display: block;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const preloader = document.querySelector(".js-preloader");
        if (preloader) {
          setTimeout(() => {
            preloader.classList.add("is-hide");
          }, 1000);
        }
      });
    </script>
    <link rel="stylesheet" href="css/style.min.css?v=649879328948440256">
    <title>BIGO bro - алмазы BIGO LIVE в рассрочку</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="js-preloader u-preloader">
      <div class="u-preloader__hero">
        <span class="u-preloader__hero-diamond u-preloader__hero-diamond--1">💎</span>
        <span class="u-preloader__hero-diamond u-preloader__hero-diamond--2">💎</span>
        <span class="u-preloader__hero-diamond u-preloader__hero-diamond--3">💎</span>
        <span class="u-preloader__hero-diamond u-preloader__hero-diamond--4">💎</span>
        <span class="u-preloader__hero-diamond u-preloader__hero-diamond--5">💎</span>
        <span class="u-preloader__hero-diamond u-preloader__hero-diamond--6">💎</span>
        <picture class="u-preloader__hero-img">
          <img src="images/hero-1.png" width="1024" height="1024" alt="BIGO Bro">
        </picture>
      </div>
    </div>
    <div id="root" class="site">
      <div class="site__inner">
        <!-- header BEGIN -->
        <header class="header">
          <div class="container header__container">
            <div class="header__logo">
              <picture class="header__logo-picture">
                <img src="images/hero-1.png" width="1024" height="1024" alt="BIGO Bro">
              </picture>
              <div class="header__logo-content">
                <span class="header__logo-title">BIGO Bro</span>
                <span class="header__logo-subtitle">алмазы в рассрочку</span>
              </div>
            </div>
            <picture class="u-diamond u-diamond--1 header__diamond header__diamond--1">
              <img src="images/diamond-1.png" width="128" height="128" alt="">
            </picture>
          </div>
        </header>
        <!-- header END -->
        <!-- intro BEGIN -->
        <section class="intro">
          <div class="container intro__container">
            <h1 class="intro__title">Алмазы <span class="color-accent">BIGO LIVE</span><br><span>в рассрочку без % и переплат</span></h1>
            <div class="intro__main">
              <form action="#" class="intro__form">
                <div class="intro__form-step">
                  <div class="step-card intro__form-step-card">
                    <label for="bigo_id" class="step-card__label">введите ваш Bigo ID:</label>
                    <input type="text" name="bigo_id" id="bigo_id" required class="u-input u-input--mw-1 step-card__input" placeholder="292778489">
                  </div>
                  <div class="step-card intro__form-step-card">
                    <label for="bigo_amount" class="step-card__label">введите количество 💎,<br>которое Вам нужно:<br><span>минимум 1500 <span>💎</span></span></label>
                    <input type="text" name="bigo_amount" id="bigo_amount" required class="u-input u-input--mw-2 step-card__input" placeholder="2000">
                  </div>
                  <div class="step-card intro__form-step-card">
                    <label for="bigo_promo" class="step-card__label">введите промокод<br>(при наличии):</label>
                    <input type="text" name="bigo_promo" id="bigo_promo" required class="u-input u-input--mw-3 step-card__input" placeholder="5637GH">
                  </div>
                </div>
                <div class="step-card intro__form-price">
                  <label for="bigo_price" class="step-card__label">цена</label>
                  <input type="text" name="bigo_price" id="bigo_price" required class="u-input u-input--mw-4 step-card__input" placeholder="5800р">
                </div>
                <div class="intro__form-footer">
                  <button type="button" class="btn btn--size-md btn--theme-accent-fill intro__form-footer-btn">
                    <span class="btn__inner">
                      <span class="btn__title">Оплатить в рассрочку</span>
                      <span class="btn__title">без переплат</span>
                    </span>
                  </button>
                  <span class="intro__form-footer-seperator">Или</span>
                  <button type="button" class="btn btn--size-md btn--theme-orange-fill intro__form-footer-btn">
                    <span class="btn__inner">
                      <span class="btn__title">Оплатить сразу</span>
                    </span>
                  </button>
                </div>
              </form>
              <div class="intro__hero-wrapper">
                <picture class="u-diamond u-diamond--2 intro__hero--1">
                  <img src="images/diamond-2.png" width="142" height="142" alt="">
                </picture>
                <picture class="u-diamond intro__hero--2">
                  <img src="images/hero-2.png" width="800" height="800" alt="">
                </picture>
              </div>
            </div>
          </div>
        </section>
        <!-- intro END -->
        <!-- faq BEGIN -->
        <section class="faq">
          <div class="container faq__container">
            <div class="faq__card-list">
              <article class="faq-card faq__card">
                <header class="faq-card__header">
                  <picture class="faq-card__header-picture faq-card__header-picture--1">
                    <img src="images/hero-2.png" width="800" height="800" alt="BIGO Bro">
                  </picture>
                  <div class="faq-card__faq-symbol">
                    <span>?</span>
                    <span>?</span>
                    <span>?</span>
                  </div>
                  <div class="faq-card__faq-info">есть попросы?<br>отвечаем!</div>
                  <h3 class="faq-card__header-title">Как пополнить счет BIGO live?</h3>
                </header>
                <div class="faq-card__content">
                  <ol class="faq-card__list">
                    <li><strong>1.</strong> Введите ваш <strong>Bigo ID</strong></li>
                    <li><strong>2.</strong> Выберите количество алмазов или сумму, на которую хотите купить алмазы</li>
                    <li><strong>3.</strong> Выберите способ оплаты. Вы можете оплатить алмазы BIGO сразу или через беспроцентную рассрочку (одобрение рассрочки за 3 минуты)</li>
                    <li><strong>4.</strong> Ожидайте зачисления алмазов на ваш аккаунт ❤️</li>
                    <li><strong>5.</strong> Если возникают вопросы, пишите на воцап: <strong><a href="tel:+79181053424" target="_blank">+79181053424</a></strong></li>
                  </ol>
                </div>
              </article>
              <article class="faq-card faq__card">
                <header class="faq-card__header">
                  <picture class="faq-card__header-picture faq-card__header-picture--2">
                    <img src="images/hero-2.png" width="800" height="800" alt="BIGO Bro">
                  </picture>
                  <h3 class="faq-card__header-title">Как узнать мой BIGO Live ID?</h3>
                </header>
                <div class="faq-card__content">
                  <ol class="faq-card__list">
                    <li><strong>1. </strong>Войдите в приложение <strong>Bigo Live</strong>.</li>
                    <li><strong>2. </strong>Перейдите на страницу <strong>«Я»</strong>.</li>
                    <li><strong>3. </strong>Нажмите на вашу аватарку.</li>
                    <li><strong>4. </strong>Под вашим ником отобразится <strong>BIGO LIVE ID</strong>.</li>
                  </ol>
                </div>
              </article>
            </div>
          </div>
        </section>
        <!-- faq END -->
        <!-- footer BEGIN -->
        <footer class="footer">
          <div class="container footer__container">
            <p class="footer__help">тех. поддержка <strong><a href="tel:+79181053424" target="_blank">+79181053424</a></strong></p>
            <picture class="footer__hero">
              <img src="images/hero-1.png" width="800" height="800" alt="BIGO Bro">
            </picture>
            <nav class="footer__nav">
              <ul>
                <li>
                  <a href="#">политика конфиденциальности</a>
                </li>
                <li>
                  <a href="#">правила пользования</a>
                </li>
              </ul>
            </nav>
            <picture class="u-diamond u-diamond--1 footer__diamond">
              <img src="images/diamond-1.png" width="128" height="128" alt="">
            </picture>
          </div>
        </footer>
        <!-- footer END -->
      </div>
    </div>
  </body>
</html>